# FratresApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppspt/ba/fratresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppspt/ba/fratresapp/: MainActivity.kt
app/src/main/java/com/ppspt/ba/fratresapp/custom_view/: DonationCalendar.kt  GridItemDecorator.kt
app/src/main/java/com/ppspt/ba/fratresapp/dao/: DonationDayDao.kt  DonationIntervalDao.kt  UserDao.kt
app/src/main/java/com/ppspt/ba/fratresapp/db/: AppDatabase.kt  DBLoader.kt
app/src/main/java/com/ppspt/ba/fratresapp/domain/donation_calendar/adapter/: CalendarDayAdapter.kt  DonationCalendarAdapter.kt
app/src/main/java/com/ppspt/ba/fratresapp/model/: Day.kt  DonationDay.kt  DonationInterval.kt  DonationIntervall.kt  User.kt
app/src/main/java/com/ppspt/ba/fratresapp/repositories/: DonationDayRepository.kt  DonationIntervalRepository.kt  UserRepository.kt
app/src/main/java/com/ppspt/ba/fratresapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ppspt/ba/fratresapp/utility/: Comparator.kt  Constants.kt  DonationConverters.kt  InjectorUtils.kt  UserConverters.kt  Utility.kt
app/src/main/java/com/ppspt/ba/fratresapp/view/: CalendarFragment.kt  DonationInfoFragment.kt  DonationInfoViewModel.kt
app/src/main/java/com/ppspt/ba/fratresapp/view/calendar/: CalendarFragment.kt
app/src/main/java/com/ppspt/ba/fratresapp/view/donation_info/: DonationBookDialog.kt  DonationInfoFragment.kt  IDonationBookChooseListener.kt
app/src/main/java/com/ppspt/ba/fratresapp/view/my_donation/: MyDonationFragment.kt
app/src/main/java/com/ppspt/ba/fratresapp/view/profile/: ProfileFragment.kt
app/src/main/java/com/ppspt/ba/fratresapp/viewmodel/: CalendarViewModel.kt  CalendarViewModelFactory.kt  DonationInfoViewModel.kt  DonationInfoViewModelFactory.kt
app/src/main/java/com/ppspt/ba/fratresapp/workers/: RetrieveDaysWorker.kt
app/src/main/res/drawable/: calendar_today_background.xml  icon_calendar_state.xml  icon_my_donation_state.xml  icon_profile_state.xml  red_background.xml  red_button_selector_background.xml  red_disable_background.xml  red_stroke_white_content_background.xml  red_stroke_white_content_disabled_background.xml  white_button_selector_background.xml
app/src/main/res/drawable-v24/: ic_icon_heart_red.xml
app/src/main/res/layout/: calendar_fragment.xml  donation_book_dialog.xml  donation_calendar_day_layout.xml  donation_calendar_layout.xml  donation_info_fragment.xml  main_activity.xml  main_fragment.xml  my_donation_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ppspt/ba/fratresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
